{
  "name": "fastify-template-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --reporter=list --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entom/fastify-template-app.git"
  },
  "author": "Tomasz Nicieja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entom/fastify-template-app/issues"
  },
  "homepage": "https://github.com/entom/fastify-template-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "fastify": "^3.12.0",
    "fastify-compress": "^3.4.1",
    "fastify-helmet": "^5.2.0",
    "point-of-view": "^4.13.0"
  },
  "devDependencies": {
    "pino-pretty": "^4.5.0",
    "tap": "^14.11.0"
  }
}
